[gd_scene load_steps=5 format=3 uid="uid://xv23mfq7leuy"]

[ext_resource type="Script" path="res://code/destroy_item.gd" id="1_7eo03"]

[sub_resource type="Animation" id="Animation_rbbh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_go10h"]
resource_name = "idle"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 2), Vector2(-3, -3), Vector2(2, -2), Vector2(-4, 2), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxunf"]
_data = {
"RESET": SubResource("Animation_rbbh8"),
"idle": SubResource("Animation_go10h")
}

[node name="DestroyItem" type="Area2D"]
script = ExtResource("1_7eo03")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kxunf")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
