[gd_scene load_steps=4 format=3 uid="uid://cb3pnm686tull"]

[ext_resource type="PackedScene" uid="uid://wggrkym3w0t5" path="res://screen/item.tscn" id="1_jsm7m"]
[ext_resource type="Texture2D" uid="uid://bbwfraxn4bvse" path="res://img/934893.512.webp" id="2_8u63j"]
[ext_resource type="Texture2D" uid="uid://v3so52lgasfp" path="res://img/3914692.512.webp" id="3_ju67u"]

[node name="Inventory" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_8u63j")
texture_pressed = ExtResource("2_8u63j")

[node name="CenterContainer2" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer2" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("3_ju67u")
texture_pressed = ExtResource("3_ju67u")

[node name="CenterContainer3" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer3" instance=ExtResource("1_jsm7m")]
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer4" instance=ExtResource("1_jsm7m")]
layout_mode = 2
