[gd_scene load_steps=4 format=3 uid="uid://cb3pnm686tull"]

[ext_resource type="Script" path="res://code/inventory.gd" id="1_4aabr"]
[ext_resource type="PackedScene" uid="uid://wggrkym3w0t5" path="res://screen/item.tscn" id="1_jsm7m"]
[ext_resource type="Texture2D" uid="uid://cu1khga0j6jej" path="res://img/inventoryBox.png" id="2_smpda"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_4aabr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 32.0

[node name="CenterContainer" type="CenterContainer" parent="Control/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_smpda")
stretch_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Control/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background/CenterContainer2"]
layout_mode = 2
texture = ExtResource("2_smpda")
stretch_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="Control/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background/CenterContainer3"]
layout_mode = 2
texture = ExtResource("2_smpda")
stretch_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="Control/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background/CenterContainer4"]
layout_mode = 2
texture = ExtResource("2_smpda")
stretch_mode = 2

[node name="CenterContainer5" type="CenterContainer" parent="Control/Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Background/CenterContainer5"]
layout_mode = 2
texture = ExtResource("2_smpda")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 32.0

[node name="CenterContainer" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_smpda")
item_name = "dao_mo"

[node name="CenterContainer2" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer2" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_smpda")
item_name = "mo_coi"

[node name="CenterContainer3" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer3" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_smpda")
item_name = "haha"

[node name="CenterContainer4" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer4" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_smpda")
item_name = "ca_heo"

[node name="CenterContainer5" type="CenterContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Item" parent="Control/HBoxContainer/CenterContainer5" instance=ExtResource("1_jsm7m")]
layout_mode = 2
texture_normal = ExtResource("2_smpda")
item_name = "toc_do"
