[gd_scene load_steps=4 format=3 uid="uid://crnfe7507wbx4"]

[ext_resource type="Script" path="res://code/not a trap.gd" id="1_udhj5"]
[ext_resource type="Texture2D" uid="uid://bqfiyavbp1v8a" path="res://img/png-transparent-plants-vs-zombies-2-it-s-about-time-plants-vs-zombies-garden-warfare-2-english-walnut-popcap-games-plants-vs-zombies-food-video-game-smiley.webp" id="2_j6472"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0olyh"]
size = Vector2(151, 145)

[node name="item_physic" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
input_pickable = true
script = ExtResource("1_udhj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j6472")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0olyh")
