[gd_scene load_steps=14 format=3 uid="uid://b0w5i3xotrg0k"]

[ext_resource type="PackedScene" uid="uid://cb3pnm686tull" path="res://screen/inventory.tscn" id="1_iv6vx"]
[ext_resource type="Texture2D" uid="uid://bhfknoq3m5y6b" path="res://img/background.png" id="2_xrrka"]
[ext_resource type="PackedScene" uid="uid://bv544l7cgdtnr" path="res://screen/pop_cat.tscn" id="3_8aarr"]
[ext_resource type="PackedScene" uid="uid://yqqwp01yfbxl" path="res://screen/charater.tscn" id="3_a4fhu"]
[ext_resource type="PackedScene" uid="uid://dh8o8y5xl0lvt" path="res://screen/camera.tscn" id="4_1fli5"]
[ext_resource type="PackedScene" uid="uid://bmelk81uklx0f" path="res://screen/collected_item.tscn" id="7_55xhb"]
[ext_resource type="Texture2D" uid="uid://n1sslofmaf80" path="res://img/van_go-Sheet.png" id="7_olmvl"]
[ext_resource type="PackedScene" uid="uid://ohkbukxi5y7r" path="res://screen/Traps/DropTrap.tscn" id="9_4t2n5"]
[ext_resource type="Texture2D" uid="uid://dtfuccmj7rtec" path="res://img/minhdz3.png" id="10_2efiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk7y8"]
size = Vector2(2730, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx61h"]
size = Vector2(155, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_yyu2k"]
radius = 37.1214

[sub_resource type="CircleShape2D" id="CircleShape2D_wrgky"]
radius = 23.5213

[node name="Level_1" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -128
scale = Vector2(1.99, 1.99)
transform = Transform2D(1.99, 0, 0, 1.99, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_xrrka")
centered = false

[node name="Label" type="Label" parent="Background"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="FrontLayer" type="CanvasLayer" parent="."]
layer = 128
scale = Vector2(1.99, 1.99)
transform = Transform2D(1.99, 0, 0, 1.99, 0, 0)

[node name="Inventory" parent="FrontLayer" instance=ExtResource("1_iv6vx")]
position = Vector2(200, 10)

[node name="Camera" parent="." instance=ExtResource("4_1fli5")]
position = Vector2(581, 321)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 284)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1365, 320.5)
shape = SubResource("RectangleShape2D_mk7y8")

[node name="Woods" parent="." instance=ExtResource("7_55xhb")]
position = Vector2(687, 522)
item_name = "wood"
durability = 5

[node name="CollisionShape2D" parent="Woods" index="0"]
position = Vector2(2.5, 15)
shape = SubResource("RectangleShape2D_nx61h")

[node name="Sprite2D" parent="Woods" index="1"]
scale = Vector2(5, 5)
texture = ExtResource("7_olmvl")
hframes = 3
frame = 1

[node name="PopCat" parent="." instance=ExtResource("3_8aarr")]
position = Vector2(152, 343)

[node name="DropTrap" parent="." instance=ExtResource("9_4t2n5")]
position = Vector2(1328, 225)
mass = 2.0
inertia = 0.1

[node name="CollisionShape2D" parent="DropTrap" index="0"]
shape = SubResource("CircleShape2D_yyu2k")
disabled = true

[node name="Sprite2D" parent="DropTrap" index="1"]
scale = Vector2(2, 2)
texture = ExtResource("10_2efiw")

[node name="Actor" parent="." instance=ExtResource("3_a4fhu")]
position = Vector2(404, 383)
collision_mask = 14
SPEED = 0

[node name="Sprite2D" parent="Actor" index="0"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="Actor" index="2"]
position = Vector2(0, 6)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_wrgky")

[editable path="FrontLayer/Inventory"]
[editable path="Woods"]
[editable path="DropTrap"]
[editable path="Actor"]
