[gd_scene load_steps=11 format=3 uid="uid://cgl8j18a1lkdg"]

[ext_resource type="Texture2D" uid="uid://cleu6250vteoo" path="res://img/image.png" id="1_4oriw"]
[ext_resource type="Texture2D" uid="uid://bhfknoq3m5y6b" path="res://img/background.png" id="1_ikwc1"]
[ext_resource type="PackedScene" uid="uid://yqqwp01yfbxl" path="res://screen/charater.tscn" id="2_d1b8j"]
[ext_resource type="PackedScene" uid="uid://ohkbukxi5y7r" path="res://screen/trap.tscn" id="3_tdocg"]
[ext_resource type="Script" path="res://screen/not a trap.gd" id="4_yhc5e"]
[ext_resource type="Texture2D" uid="uid://bqfiyavbp1v8a" path="res://img/png-transparent-plants-vs-zombies-2-it-s-about-time-plants-vs-zombies-garden-warfare-2-english-walnut-popcap-games-plants-vs-zombies-food-video-game-smiley.webp" id="5_s0pkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84r2w"]
size = Vector2(1614, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dna5j"]
size = Vector2(49.375, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6dwv"]
radius = 99.0051

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dce5"]
size = Vector2(151, 145)

[node name="main" type="Node2D"]
position = Vector2(-1, 0)

[node name="gound" type="StaticBody2D" parent="."]
position = Vector2(363, 539)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gound"]
shape = SubResource("RectangleShape2D_84r2w")

[node name="gound2" type="StaticBody2D" parent="."]
position = Vector2(1065, 128)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="gound2"]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dna5j")

[node name="Sprite2D" type="Sprite2D" parent="gound2"]
scale = Vector2(1.22531, 0.254319)
texture = ExtResource("1_4oriw")

[node name="bg" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(362, 186)
scale = Vector2(3.374, 3.374)
texture = ExtResource("1_ikwc1")

[node name="drop trap" type="RigidBody2D" parent="."]
position = Vector2(843, -39)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="drop trap"]
shape = SubResource("CircleShape2D_i6dwv")

[node name="trap" parent="drop trap" instance=ExtResource("3_tdocg")]

[node name="not a trap" type="RigidBody2D" parent="."]
position = Vector2(400, 164)
collision_layer = 4
collision_mask = 7
input_pickable = true
script = ExtResource("4_yhc5e")

[node name="trap" parent="not a trap" instance=ExtResource("3_tdocg")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="not a trap"]
texture = ExtResource("5_s0pkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="not a trap"]
shape = SubResource("RectangleShape2D_5dce5")

[node name="Character" parent="." instance=ExtResource("2_d1b8j")]
position = Vector2(79, 275)

[connection signal="body_entered" from="drop trap/trap" to="Character" method="_on_trap_body_entered"]
