[gd_scene load_steps=10 format=3 uid="uid://bv544l7cgdtnr"]

[ext_resource type="Script" path="res://code/pop_cat.gd" id="1_t5s4j"]
[ext_resource type="Texture2D" uid="uid://qvalhw0ve0ol" path="res://img/popCAt-Sheet.png" id="2_4wohp"]
[ext_resource type="PackedScene" uid="uid://2d37fsojmbxx" path="res://screen/Traps/Trap.tscn" id="3_vo1be"]
[ext_resource type="AudioStream" uid="uid://dr6eam57w5dxt" path="res://audio/yt1s_XiDPt6n.mp3" id="4_y0feo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0j22"]
size = Vector2(3.73134, 3.20895)

[sub_resource type="Animation" id="Animation_yb47g"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kce6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pyuv"]
_data = {
"RESET": SubResource("Animation_kce6j"),
"idle": SubResource("Animation_yb47g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqlv8"]
size = Vector2(73, 104)

[node name="PopCat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_t5s4j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_4wohp")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(6.7, 6.7)
shape = SubResource("RectangleShape2D_r0j22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_8pyuv")
}

[node name="Trap" parent="." instance=ExtResource("3_vo1be")]
collision_layer = 8
collision_mask = 21

[node name="CollisionShape2D" parent="Trap" index="1"]
position = Vector2(-23.5, 7)
shape = SubResource("RectangleShape2D_vqlv8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y0feo")
autoplay = true
bus = &"SFX"

[connection signal="area_entered" from="Trap" to="Trap" method="_on_area_entered"]

[editable path="Trap"]
