[gd_scene load_steps=3 format=3 uid="uid://ohkbukxi5y7r"]

[ext_resource type="Texture2D" uid="uid://bbwfraxn4bvse" path="res://img/934893.512.webp" id="1_mhlob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm3qt"]
radius = 107.378

[node name="trap" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rm3qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -12)
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_mhlob")
