[gd_scene load_steps=3 format=3 uid="uid://c4bkf4iudq886"]

[ext_resource type="Script" path="res://code/TestTrap.gd" id="1_afiro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6h3l"]
size = Vector2(202, 64)

[node name="Use_item" type="Area2D"]
position = Vector2(1287, 532)
script = ExtResource("1_afiro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n6h3l")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
