[gd_scene load_steps=3 format=3 uid="uid://ohkbukxi5y7r"]

[ext_resource type="PackedScene" uid="uid://xv23mfq7leuy" path="res://screen/destroy_item.tscn" id="1_ujyf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm3qt"]
radius = 107.378

[node name="DropTrap" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_rm3qt")

[node name="DestroyItem" parent="." instance=ExtResource("1_ujyf3")]

[editable path="DestroyItem"]
