[gd_scene load_steps=3 format=3 uid="uid://2d37fsojmbxx"]

[ext_resource type="Script" path="res://screen/Traps/Trap.gd" id="1_gdks5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k1cj"]
size = Vector2(185, 193)

[node name="Trap" type="Area2D"]
collision_layer = 4
script = ExtResource("1_gdks5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3k1cj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
